{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":automergePatch",
    ":automergeMinor"
  ],
  "rangeStrategy": "bump",
  "platformAutomerge": true,
  "ignorePaths": [
    "packages/cli/src/__template__/package.json"
  ],
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "every weekday"
  ]
}
